# Back-end_Labs

./: .gitignore  Lab1.postman_collection.json  Lab2.postman_collection.json  Lab3.postman_collection.json  README.md
Lab1/: Lab1.sln
Lab1/Lab1/: CostAccountingDbContext.cs  DbContext.cs  Lab1.csproj  Startup.cs
Lab1/Lab1/Controllers/: BaseController.cs  WeatherForecastController.cs
Lab1/Lab1/Entities/: Category.cs  Record.cs  User.cs
Lab1/Lab1/Entities/DTOs/: RecordDto.cs
Lab1/Lab1/Properties/: launchSettings.json
Lab1/Lab1/Validation/: CategoryValidator.cs  RecordValidator.cs  UserValidator.cs
Lab2/: AuthomapperProfile.cs  CostAccountingDbContext.cs  LabsBackend.sln  Program.cs  Startup.cs  TokenGenerator.cs  WebApi.csproj  appsettings.json
Lab2/Controllers/: CostsController.cs
Lab2/Entities/: Category.cs  Record.cs  User.cs
Lab2/Entities/DTOs/: CategoryDto.cs  UserDto.cs
Lab2/Models/: LoginModel.cs  RegistrationModel.cs
Lab2/Properties/: launchSettings.json
Lab2/Validation/: CategoryValidator.cs  LoginValidator.cs  RecordValidator.cs  RegistrationValidator.cs  UserValidator.cs
